# HTTPS configuration
server.port=443
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=${SSL_PASSWORD}

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=757941349276-u3ii0vtbak8p1g1i3fo8ltonurklolkk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
