# Dictionary

./: .gitignore
app/DictionaryWithCompose/app/: build.gradle
app/DictionaryWithCompose/app/src/androidTest/java/com/example/dictionarywithcompose/: ExampleInstrumentedTest.kt
app/DictionaryWithCompose/app/src/main/: AndroidManifest.xml
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/: MainActivity.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/: HomeScreenContent.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/Auth/: AuthActivity.kt  AuthViewModel.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/Auth/DataType/: Auth.kt  AuthenticationEvent.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/Auth/Services/: Authentication.kt  AuthenticationImpl.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/CameraXRelated/: CameraPreview.kt  CameraProvider.kt  CameraViewModel.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/CameraXRelated/datatypes/: CameraEvent.kt  CameraState.kt  WordState.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/Common/Camera/: CameraPreview.kt  CameraProvider.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/Common/Speech/: SpeechButton.kt  SpeechRecognizer.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/HomeScreen/: HomeScreenViewModel.kt  LastSearches.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/HomeScreen/DataTypes/: ClickEvent.kt  DbState.kt  HomeScreenState.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/HomeScreen/Shapes/: TriangleNextShape.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/Meaning/: MeaningComposable.kt  MeaningViewModel.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/Meaning/DataTypes/: CameraEvent.kt  MeaningContent.kt  MeaningState.kt  Results.kt  UiState.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/Meaning/Services/: MeaningImpl.kt  MeaningServices.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/SelectionMenu/: CustomSwitchButton.kt  NavGraph.kt  NavRoute.kt  NavigationDrawer.kt  SelectionMenuViewModel.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/SpeechRecognition/: SearchScreen.kt  SearchViewModel.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/ThemeRelated/: ThemeConstructor.kt  ThemeState.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Activities/Translation/: TranslationComposable.kt  TranslationViewModel.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/RequestServices/: SearchServices.kt  SearchServicesImpl.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/SqlLiteDb/: UserRelated.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/SqlLiteDb/dataTypes/: userLogin.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/TakingPicture/: PictureTaker.kt  PictureTakerImpl.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/Utils/: ChangeBackground.kt  CheckIfCamera.kt  Icon.kt  JsonHelper.kt  OkHttp.kt  Uris_list.kt  getTextFromResourcesId.kt  startActivity.kt
app/DictionaryWithCompose/app/src/main/java/com/example/dictionarywithcompose/ui/theme/: Theme.kt
app/DictionaryWithCompose/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/DictionaryWithCompose/app/src/main/res/values/: strings.xml
app/DictionaryWithCompose/app/src/test/java/com/example/dictionarywithcompose/: ExampleUnitTest.kt
app/jvm/: .env  (+2 more)
jvm/: build.gradle.kts
(+230 files in other folders)
